{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HRMS;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "malo",
    "Audience": "malo",
    "Secret": "2TxYD9jfG0Bxev3aG3ruVWVloDlVgia4rJC81D5h9RX8zhbc23sfsd3423fsd23d"
  }
}
